VITE_APP_TITLE=Blog
VITE_TITLE=MyBlog
VITE_GITHUB_ACCESS_TOKEN_PART1=1
VITE_GITHUB_ACCESS_TOKEN_PART2=2
VITE_GITHUB_OWNER=owner
VITE_GITHUB_REPO=blog
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30